<html>
    <head>
        <title>Sweet Space Page</title>
        <style>
            body {
                background-image: url("fantasy_space-wide.jpg");
            }
            #bio {
                background-color:rgba(123,77,178,0.5);
                padding: 15px;
                margin: 10px;
                width: 450px;
            }
            .boxes {
                background-color: rgba(27,178,69,0.5);
                width: 150px;
                padding: 15px;
                margin: 25px;
                float: left;
            }
            #content{
                width: 500px;
                float: left;
            }
            #fortwitter {
                float: left;
                width: 400px;
            }
            #contact {
                float: left;
            }
        </style>
    </head>    
    <body>
        <div id="fortwitter"><a class="twitter-timeline" href="https://twitter.com/katrinamariehh" data-widget-id="438040330684735488">Tweets by @katrinamariehh</a>
        </div>
        <div id="content">
            <div id="bio">
                <img src="http://2.bp.blogspot.com/-aAEfeFE9Nv8/T0_gXlNwfII/AAAAAAAACTY/wt9dtAKxGKk/s1600/free+bates.jpg" width="100px">
                <h1>@katrinamariehh</h1>
                <p>Hackbright Fellow, burgeoning computer programmer, gamer, &amp;tc.
                </p>
            </div>
            <div class="boxes">
                <h2>My awesome projects</h2>
                <hr>
                <p>Text</p>
                <hr>
                <p>More text</p>
            </div>
            <div class="boxes" id="contact">

            </div>    
        </div>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
        </script>
    </body>
</html>